body
  padding: 0
  margin: 0
  display: grid
  grid-template-areas: "main edit"
  grid-template-columns: 1fr 340px
  grid-template-rows: 100vh
  grid-gap: 4px

  main
    grid-area: main

#editor.ace_editor
  grid-area: edit
    padding: 0
    margin: 0

  & > *
    padding: 0
    margin: 0
